# java-example

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/madplay/javaexample/: JavaExampleApplication.java
src/main/java/com/madplay/javaexample/jackson/: WriteDateAsString.java
src/main/java/com/madplay/javaexample/mapstruct/: Article.java  ArticleEntity.java  ArticleMapper.java  ArticleType.java
src/main/java/com/madplay/javaexample/observer/: IntObservable.java  ObserverTest.java
src/main/java/com/madplay/javaexample/opeartor/: PubSub.java
src/main/java/com/madplay/javaexample/reactive/: MyPublisher.java  MySubscriber.java  PubSubTest.java
src/main/java/com/madplay/javaexample/reactor/: ReactorExample.java  SampleController.java
src/main/java/com/madplay/javaexample/scheduler/: FluxSchedulerExample.java  IntervalExample.java  SchedulerExample.java
src/main/java/com/madplay/javaexample/threadlocal/: ThreadLocalTest.java  ThreadPoolTest.java
src/main/java/com/madplay/javaexample/varargs/: VarargsExample.java
src/test/java/com/madplay/javaexample/: JavaExampleApplicationTests.java
src/test/java/com/madplay/javaexample/mapstruct/: MapStructTests.java
