plugins {
    id 'org.springframework.boot' version '2.3.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}

group = 'com.madplay'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.reactivestreams:reactive-streams:1.0.3'
    implementation 'org.projectlombok:lombok:1.18.12'
    implementation 'io.projectreactor:reactor-core:3.3.3.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    annotationProcessor("org.projectlombok:lombok:1.18.12")
}

test {
    useJUnitPlatform()
}
